<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <!--<link href="https://dynamo-designs.github.io/assets/css/style.css" rel="stylesheet" type="text/css"/>-->
    <style>
    .navbar-button {
      background-color: #355070;
      width: 100px;
      height: 50px;
      text-decoration: none;
      font-family: helvetica;
      color: white;
      border: 0px;
      font-size: 20px;
      border-radius: 0px;
    }

    .sidebar {
      float: left;
      width: 100px;
      height: 640px;
      text-decoration: none;
      font-family: helvetica;
      color: #355070;
      border-radius: 0px;
    }

    .navbar {
      width: 100%;
      height: 50px;
      background-color: #355070;
    }

    div.main-body {
      float: right;
      font-family: helvetica;
      width: 1300px;
      height: 640px;
      color: #355070;
      overflow-y: scroll;
    }

    body {
      overflow-y: hidden;
      margin: 0px;
    }
    </style>
  </head>
  <body>
    <script src="https://dynamo-designs.github.io/assets/js/script.js"></script>
    <div class="navbar">
      <a href="https://dynamo-designs.github.io/intro-to-cs/html-css-js/html/"><button class="navbar-button"><b>HTML</b></button></a>
      <a href="https://dynamo-designs.github.io/intro-to-cs/html-css-js/css/"><button class="navbar-button"><b>CSS</b></button></a>
      <a href="https://dynamo-designs.github.io/intro-to-cs/html-css-js/js"><button class="navbar-button"><b>JS</b></button></a>
      <a href="https://dynamo-designs.github.io/intro-to-cs/python/"><button class="navbar-button"><b>PYTHON</b></button></a>
    </div>
    <div>
    <div class="sidebar">
    </div>
    <div class="main-body">
      <pre>
      <h1>Introduction to Python</h1>
      <p>
        Python is a high-level general purpose language made to emphasize on code readability with it's use of significant indentation it is also 
        dynamically-typed and object oriented which helps in writing clear and logical code.Guido van Rossum began work on python in the late 
        1980's and the language was first released in 1991 and since then python consistently ranks as one of the top programming languages.
      </p></pre>
    </div>
    <div>
  </body>
</html>
